# UserService

./: .gitignore  UserService.sln
UserService.Api/: Program.cs  ServiceCollectionExtensions.cs  UserService.Api.csproj
UserService.Api/Controllers/: UserController.cs
UserService.Api/MappingProfiles/: UserModelMappingProfiles.cs  UserModelProfile.cs
UserService.Api/Mappings/: UserViewToUserDto.cs
UserService.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
UserService.Api/Properties/: launchSettings.json
UserService.Api/Validators/: CreateUserValidator.cs  EditUserValidator.cs
UserService.Api/ViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs
UserService.Application/: Class1.cs  EndUserService.cs  UserService.Application.csproj
UserService.Application/DTOs/: UserDto.cs  UserPatchDto.cs
UserService.Application/Exceptions/: EntityNotFoundException.cs  InvalidEntityException.cs  InvalidUserException.cs
UserService.Application/Helpers/: EndUserServiceHelper.cs
UserService.Application/IEndUserValidator/: EndUserValidator.cs
UserService.Application/Interfaces/: IEndUserService.cs
UserService.Application/MappingProfiles/: UserProfile.cs
UserService.Application/Mappings/: UserDtoToUser.cs
UserService.Application/Validators/: EndUserValidator.cs  IEndUserValidator.cs
UserService.Domain/: Address.cs  User.cs
UserService.Repository/: UserRepository.cs
UserService.Repository/Interfaces/: IUserRepository.cs
UserService.Shared/: Class1.cs
UserService.UnitTests/: CreateUserValidatorTests.cs  EditUserValidatorTests.cs  UserService.UnitTests.csproj
UserService.UnitTests/ServiceTests/: EndUserServiceHelperTest.cs  EndUserServiceTest.cs  EndUserValidatorTest.cs  UserServiceTest.cs  UserServiceTests.cs
